<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18a
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Leif Marius Reppen, non, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.18a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.19.0
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
C:\Users\lmari\Documents\Opsys\nordic\examples\ble_peripheral\experimental_ble_app_blinky\pca10040\s132\arm5_no_packs\experimental_ble_app_blinky_s132_pca10040.uvprojx
Project File Date:  04/11/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf52832_xxaa_s132'
compiling bsp.c...
compiling ble_advdata.c...
compiling main.c...
compiling ble_lbs.c...
compiling ble_conn_params.c...
compiling ble_srv_common.c...
compiling nrf_delay.c...
compiling nrf_drv_common.c...
compiling app_uart_fifo.c...
compiling nrf_drv_gpiote.c...
compiling app_button.c...
compiling nrf_drv_uart.c...
compiling app_error.c...
compiling app_error_weak.c...
compiling app_fifo.c...
compiling nrf_assert.c...
compiling app_util_platform.c...
compiling app_timer.c...
compiling RTT_Syscalls_KEIL.c...
compiling SEGGER_RTT.c...
compiling SEGGER_RTT_printf.c...
compiling retarget.c...
assembling arm_startup_nrf52.s...
compiling nrf_log.c...
compiling softdevice_handler.c...
compiling system_nrf52.c...
linking...
Program Size: Code=9780 RO-data=1156 RW-data=148 ZI-data=9540  
FromELF: creating hex file...
".\_build\nrf52832_xxaa_s132.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.5.0.pack
                NordicSemiconductor::Device:Startup:8.5.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.5.0

<h2>Collection of Component include folders:</h2>
  C:\Users\lmari\Documents\Opsys\nordic\examples\ble_peripheral\experimental_ble_app_blinky\pca10040\s132\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.5.0
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Include file:  Device\Include\system_nrf52.h
      Source file:   Device\Source\system_nrf52.c
Build Time Elapsed:  00:00:23
</pre>
</body>
</html>
