<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18a
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Leif Marius Reppen non Flex license: MDK-ARM Professional (Eval) (mdk_pro_eval) Operation stops: 18 Apr 2016
 
Tool Versions:
Toolchain:       MDK-ARM Professional (Eval)  Version: 5.18a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.19.0
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
C:\Users\lmari\Documents\Opsys\nordic\examples\ble_peripheral\experimental_ble_app_blinky\pca10040\ser_s132_uart\arm5_no_packs\experimental_ble_app_blinky_s132_uart_pca10040.uvprojx
Project File Date:  04/11/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf52832_xxaa'
compiling bsp.c...
compiling ble_advdata.c...
compiling main.c...
compiling ble_srv_common.c...
compiling ble_lbs.c...
compiling ble_conn_params.c...
compiling nrf_delay.c...
compiling nrf_drv_common.c...
compiling app_uart.c...
compiling nrf_drv_uart.c...
compiling nrf_drv_gpiote.c...
compiling nrf_nvmc.c...
compiling nrf_soc.c...
compiling app_error.c...
compiling app_button.c...
compiling app_error_weak.c...
compiling app_mailbox.c...
compiling app_scheduler.c...
compiling app_util_platform.c...
compiling nrf_assert.c...
compiling RTT_Syscalls_KEIL.c...
compiling app_timer.c...
compiling SEGGER_RTT_printf.c...
compiling SEGGER_RTT.c...
compiling app_ble_gap_sec_keys.c...
compiling nrf_log.c...
compiling app_ble_user_mem.c...
compiling app_mw_ble.c...
compiling app_mw_ble_gap.c...
compiling app_mw_ble_l2cap.c...
compiling app_mw_ble_gattc.c...
compiling app_mw_ble_gatts.c...
compiling app_mw_nrf_soc.c...
compiling ble_event.c...
compiling ble_enable.c...
compiling ble_evt_tx_complete.c...
compiling ble_evt_user_mem_request.c...
compiling ble_evt_user_mem_release.c...
compiling ble_gap_address_get.c...
compiling ble_gap_adv_data_set.c...
compiling ble_gap_adv_stop.c...
compiling ble_gap_adv_start.c...
compiling ble_gap_address_set.c...
compiling ble_gap_appearance_get.c...
compiling ble_gap_auth_key_reply.c...
compiling ble_gap_appearance_set.c...
compiling ble_gap_authenticate.c...
compiling ble_gap_connect.c...
compiling ble_gap_connect_cancel.c...
compiling ble_gap_device_name_get.c...
compiling ble_gap_conn_sec_get.c...
compiling ble_gap_conn_param_update.c...
compiling ble_gap_device_name_set.c...
compiling ble_gap_encrypt.c...
compiling ble_gap_disconnect.c...
compiling ble_gap_evt_auth_status.c...
compiling ble_gap_evt_adv_report.c...
compiling ble_gap_evt_auth_key_request.c...
compiling ble_gap_evt_conn_sec_update.c...
compiling ble_gap_evt_conn_param_update_request.c...
compiling ble_gap_evt_conn_param_update.c...
compiling ble_gap_evt_key_pressed.c...
compiling ble_gap_evt_disconnected.c...
compiling ble_gap_evt_connected.c...
compiling ble_gap_evt_rssi_changed.c...
compiling ble_gap_evt_passkey_display.c...
compiling ble_gap_evt_lesc_dhkey_request.c...
compiling ble_gap_evt_scan_req_report.c...
compiling ble_gap_evt_sec_params_request.c...
compiling ble_gap_evt_sec_info_request.c...
compiling ble_gap_evt_sec_request.c...
compiling ble_gap_keypress_notify.c...
compiling ble_gap_evt_timeout.c...
compiling ble_gap_lesc_oob_data_get.c...
compiling ble_gap_lesc_dhkey_reply.c...
compiling ble_gap_lesc_oob_data_set.c...
compiling ble_gap_ppcp_get.c...
compiling ble_gap_rssi_get.c...
compiling ble_gap_ppcp_set.c...
compiling ble_gap_rssi_start.c...
compiling ble_gap_scan_start.c...
compiling ble_gap_scan_stop.c...
compiling ble_gap_rssi_stop.c...
compiling ble_gap_sec_info_reply.c...
compiling ble_gap_sec_params_reply.c...
compiling ble_gattc_attr_info_discover.c...
compiling ble_gap_tx_power_set.c...
compiling ble_gap_struct_serialization.c...
compiling ble_gattc_char_value_by_uuid_read.c...
compiling ble_gattc_char_values_read.c...
compiling ble_gattc_characteristics_discover.c...
compiling ble_gattc_descriptors_discover.c...
compiling ble_gattc_evt_char_disc_rsp.c...
compiling ble_gattc_evt_char_val_by_uuid_read_rsp.c...
compiling ble_gattc_evt_attr_info_disc_rsp.c...
compiling ble_gattc_evt_desc_disc_rsp.c...
compiling ble_gattc_evt_hvx.c...
compiling ble_gattc_evt_char_vals_read_rsp.c...
compiling ble_gattc_evt_rel_disc_rsp.c...
compiling ble_gattc_evt_read_rsp.c...
compiling ble_gattc_evt_prim_srvc_disc_rsp.c...
compiling ble_gattc_evt_write_rsp.c...
compiling ble_gattc_hv_confirm.c...
compiling ble_gattc_evt_timeout.c...
compiling ble_gattc_relationships_discover.c...
compiling ble_gattc_primary_services_discover.c...
compiling ble_gattc_read.c...
compiling ble_gattc_write.c...
compiling ble_gatts_attr_get.c...
compiling ble_gattc_struct_serialization.c...
compiling ble_gatts_evt_hvc.c...
compiling ble_gatts_characteristic_add.c...
compiling ble_gatts_descriptor_add.c...
compiling ble_gatts_evt_sc_confirm.c...
compiling ble_gatts_evt_rw_authorize_request.c...
compiling ble_gatts_evt_sys_attr_missing.c...
compiling ble_gatts_evt_write.c...
compiling ble_gatts_evt_timeout.c...
compiling ble_gatts_hvx.c...
compiling ble_gatts_include_add.c...
compiling ble_gatts_initial_user_handle_get.c...
compiling ble_gatts_rw_authorize_reply.c...
compiling ble_gatts_service_changed.c...
compiling ble_gatts_struct_serialization.c...
compiling ble_gatts_service_add.c...
compiling ble_gatts_sys_attr_set.c...
compiling ble_gatts_value_get.c...
compiling ble_gatts_sys_attr_get.c...
compiling ble_l2cap_cid_unregister.c...
compiling ble_gatts_value_set.c...
compiling ble_l2cap_cid_register.c...
compiling ble_opt_get.c...
compiling ble_l2cap_evt_rx.c...
compiling ble_l2cap_tx.c...
compiling ble_opt_set.c...
compiling ble_struct_serialization.c...
compiling ble_serialization.c...
compiling ble_user_mem_reply.c...
compiling ble_tx_packet_count_get.c...
compiling ble_uuid_decode.c...
compiling ble_uuid_vs_add.c...
compiling ble_version_get.c...
compiling ble_uuid_encode.c...
compiling cond_field_serialization.c...
compiling nrf_soc_struct_serialization.c...
compiling ecb_block_encrypt.c...
compiling power_system_off.c...
compiling ser_app_power_system_off.c...
compiling ser_hal_transport.c...
compiling ser_app_hal_nrf51.c...
compiling ser_phy_nrf51_uart.c...
compiling ser_sd_transport.c...
compiling ser_softdevice_handler.c...
assembling arm_startup_nrf52.s...
compiling temp_get.c...
compiling system_nrf52.c...
compiling softdevice_handler.c...
linking...
Program Size: Code=31556 RO-data=1208 RW-data=232 ZI-data=12576  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.5.0.pack
                NordicSemiconductor::Device:Startup:8.5.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.5.0

<h2>Collection of Component include folders:</h2>
  C:\Users\lmari\Documents\Opsys\nordic\examples\ble_peripheral\experimental_ble_app_blinky\pca10040\ser_s132_uart\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.5.0
      Source file:   Device\Source\system_nrf52.c
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Include file:  Device\Include\system_nrf52.h
Build Time Elapsed:  00:02:48
</pre>
</body>
</html>
